<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>


<script type="text/javascript">
function validation(){
	if(myform.username.value=="dilrukshi" && myform.password.value=="123"){
	
	window.location.href="index.php";
	
	}else{
	alert("invalid values");
	myform.username.value="";
	myform.password.value="";
	}


}
</script>


   
</head>    
<body>    
    <center> <h1>WELCOME TO LOGIN </h1> </center>   
    <form name="myform">  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button   onclick="validation()"   type="button">Login</button>   
             
            <button type="reset" class="cancelbtn"> Cancel</button>   
            
        </div>   
    </form>     
</body>     
</html>  