

<-------- run your xampp first --------->


1)fisrt of all you have tp import test.sql file in to your mysql data base,it is in database file


2)after copy assesment folder in to c:xampp/htdocs folder

3)after open your web  browser and give path as follow.......

localhost/assesment/login.html

username is dilrukshi
password is 123




if you have any problem i can arrange demo for you................. i acn provide unlimited revision,

my email is dictmalshan@gmail.com



thank you......................